<!doctype html>
<html>
    <head>
        <title>Max Grossman Homepage</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    </head>
    
    <style>
        
        * {box-sizing: border-box; margin:0;}

        html,body {
            color: #8A8A8A;
            font-size: 16px;
            height: 100%;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: auto;
            min-width: 275px;
        }
        
        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            height:100%;

        }
        
        .row > [class*='col-'] {
            display: flex;
            flex-direction:column;
        }
        
        .container {
            max-width: 1000px;
            width:100%;
            margin: 0 auto;
        }
        
        /* header */
        .head {
            text-align: center; 
            width: 100%;
        }
        .nav img {
            max-height: 60px;
            min-height: 40px;
            height:10%;
            max-width:60px;
            min-width:40px;
            width:10%;
            margin: 5px 20px;
        }
        .nav {
            padding-top:10px;
            display:block;
            text-decoration: none;
        }
        
        a {
            color: #8A8A8A;
            font-size:25px;
        }
        
        /* Jumbotron */
        
        
        .jumbotron {
            background-image: url("NJLS_sub5.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height:200px;
            margin-bottom:100px;
            position:relative;
        }
        
        .intro {
            height:100px;
            margin: 0 auto;
        }
        #introtxt { 
            font-size:75px;
            color: #fff;
            line-height: 100px;
            text-align:center;
        }
        
        .jumbotron p {
            color:#fff;
            font-size: 14px;
            right:15px;
            position:absolute;
            text-align:right;
            top:170px;
        }
        
        .jumbotron h3 {
            text-align: center;
            padding:80px;
            opacity: 0.8;
            position: relative;
            top: 0%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                
        }
        
        /* Tagline */
        
        .tagline {
            height:700px;
            margin: 0 auto;
            width:90%;
            position:relative;
        }
        
        .tagline h2 {
            font-size:40px;
            margin: auto;
            z-index: 1;
            position: absolute;
            text-align:center;
            top:5%;
             
        }
        
        .tagline div {
            text-align: center;
        }
        
        .tagline img {
            margin: 350px 1%; 
            width:15%;
            text-align: center;
        }
        
        /*
        #MaxMap {
            height:1000px;
            margin-left:8%
        }
        
        .tableauViz {
            display:none;
            text-align: center;
            
        }
        
        */
        
        /* Map */
        
        .maps h2 {
            text-align: center;
            margin:50px;
        }
        
        #Surfmap {
            height:500px;
            margin: 0 auto;
            width:100%;
        } 
        
        
        #footer {
            height:200px;
        }
        
        
        #footer li {
            list-style: none;
            display: inline;
            margin:20px 5px;
        }
        
        #footer img {
            height:25px;`
        }
        
        
        @media (min-width:768px) {
            #introtxt {line-height: 70px}
        }
        @media (max-width: 620px) {
            .tagline h2 {font-size:30px;}
        }
        
        @media (max-width:600px) {
            #butlink {font-size:4vw}
        }
        
        @media(max-width:380px) {
            #butlink {font-size:3.5vw}
        }
        
        @media (max-width:312px) {
            .tagline h2 {font-size:28px}
        }
        
    </style>
    
    <body>
<!--Header-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 head">
                        <ul class="nav">
                            <li>
                                <img src="SurfPicReg.png"/>
                                <img src="world.png"/>
                                <img src="SurfPicGoof.png"/>
                            </li>
                        </ul>

                       <ul class="nav nav-tabs nav-justified">
                            <li><a href="https://maxgrossman.github.io/index.html">Home</a></li>
                            <!--<li><a href="#AboutMeAnc">About Me</a></li>-->
                            <li><a href="https://maxgrossman.github.io/projects.html">Projects</a></li>                   
                            <li><a href="maps.html">Maps</a></li>
                        </ul>   
                    </div>
                    </div>
                </div>
            </div>
<!--Jumbotron-->           
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="intro" class="col-xs-12">
                        <h1 id="introtxt" class="text-center">
                            maps
                        </h1>
                    </div>
                </div>
                <p>credit:USGS</p>  
           </div> 
        </div> 
<!--Maps-->

        <div class="maps">
            <div class="container">
                <h2>Where Surfer Max shreds...or atleast tries to shred.</h2>
                <div id="Surfmap"></div>
            <script>
                // Initalize Map
                var map = L.map('SurfMap').setView([39.3279, -74.5035], 13); 
                
                L.tileLayer("https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}", 
                    {
                    attribution:'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://mapbox.com">Mapbox</a>',
                    maxZoom:18,
                    id:'maxgrossman.8zntijbf',
                    accessToken:'pk.eyJ1IjoibWF4Z3Jvc3NtYW4iLCJhIjoiY2loZTQ5bHpxMGlyaXRwbHpsN3FscjA3bSJ9.ry1OJsQ5SCbhrH7fYd7adg',
                }).addTo(Surfmap);
    
                // set Marker Icon
                var surfIcon = L.icon({
                iconUrl: 'http://emojipedia-us.s3.amazonaws.com/cache/37/89/378968191c4c8c944f761af4935dc785.png',
                iconSize: [38, 38], // size of the icon
                });
    
                // Add Rumson
                var marker = L.marker([39.32278267095801,-74.5061445236206], {icon:surfIcon}).addTo(Surfmap);
    
                marker.bindPopup("Dudes and Dudets!<br>The only break I call home!<br>Don't get it twisted!");
            </script>
            </div>
            
        </div>
    
<!--Footer-->
        <div id="footer">
            <ul>
            </ul>
        </div>
    </body>
</html>