<!doctype html>
<html>
    <head>
        <title>Max Grossman Homepage</title>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:400,500,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    </head>
    
    <style>
        
        * {box-sizing: border-box; margin:0;}

        html,body {
            color: #8A8A8A;
            font-size: 16px;
            height: 100%;
            padding: 0;
            font-family: 'Alegreya Sans SC', sans-serif;
            margin: auto;
            min-width: 275px;
        }
        
        .row {
            display: -webkit-box;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            height:100%;

        }
        
        .row > [class*='col-'] {
            display: flex;
            flex-direction:column;
        }
        
        .container {
            max-width: 1000px;
            width:100%;
            margin: 0 auto;
        }
        
        /* header */
        .head {
            text-align: center; 
            width: 100%;
        }
        .nav img {
            max-height: 60px;
            min-height: 40px;
            height:10%;
            max-width:60px;
            min-width:40px;
            width:10%;
            margin: 5px 20px;
        }
        .nav {
            padding-top:10px;
            display:block;
            text-decoration: none;
        }
        
        a {
            color: #8A8A8A;
            font-size:25px;
        }
        
        /* Jumbotron */
        
        
        .jumbotron {
            background-image: url("NJLS_sub5.jpg");
            background-size: cover;
            background-position: center center;
            background-repeat: no-repeat;
            height:200px;
            margin-bottom:100px;
            position:relative;
        }
        
        .intro {
            height:100px;
            margin: 0 auto;
        }
        #introtxt { 
            font-size:75px;
            color: #fff;
            line-height: 100px;
            text-align:center;
        }
        
        .jumbotron p {
            color:#fff;
            font-size: 14px;
            right:15px;
            position:absolute;
            text-align:right;
            top:170px;
        }
        
        .jumbotron h3 {
            text-align: center;
            padding:80px;
            opacity: 0.8;
            position: relative;
            top: 0%;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                
        }
        
        /* Tagline */
        
        .tagline {
            height:700px;
            margin: 0 auto;
            width:90%;
            position:relative;
        }
        
        .tagline h2 {
            font-size:40px;
            margin: auto;
            z-index: 1;
            position: absolute;
            text-align:center;
            top:5%;
             
        }
        
        .tagline div {
            text-align: center;
        }
        
        .tagline img {
            margin: 350px 1%; 
            width:15%;
            text-align: center;
        }
        
        @media (min-width:768px) {
            #introtxt {line-height: 70px}
        }
        @media (max-width: 620px) {
            .tagline h2 {font-size:30px;}
        }
        
        @media (max-width:600px) {
            #butlink {font-size:4vw}
        }
        
        @media(max-width:380px) {
            #butlink {font-size:3.5vw}
        }
        
        @media (max-width:312px) {
            .tagline h2 {font-size:28px}
        }
        
    </style>
    
    <body>
<!--Header-->
        <div class="header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-10 head">
                        <ul class="nav">
                            <li>
                                <img src="SurfPicReg.png"/>
                                <img src="world.png"/>
                                <img src="SurfPicGoof.png"/>
                            </li>
                        </ul>

                        <ul class="nav nav-tabs nav-justified">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="index.html#AboutMeAnchor">About Me</a></li>
                            <li><a href="projects.html">Projects</a></li>                      
                            <li><a href="#">Maps</a></li>
                        </ul>    
                    </div>
                    </div>
                </div>
            </div>
<!--Jumbotron-->           
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="intro" class="col-xs-12">
                        <h1 id="introtxt" class="text-center">
                            projects
                        </h1>
                    </div>
                </div>
                <p>credit:USGS</p>  
           </div> 
        </div>    
    </body>
</html>